{
  "name": "jsartoolkitNFT-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/emsdk/upstream/emscripten"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "twxs.cmake"
      ]
    }
  },
  "postCreateCommand": "emcc --version && npm install"
}
